<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <link rel="icon" href="images/flower_simple_purple.png">
    <link rel="stylesheet" href="styling.css">
</head>
<body>
<header>
    <span>
        <img id="flower" src="images/flower_simple_purple.png" alt="flower"/>
        <span id="name">&#40;&#12387;&#9684;&#9697;&#9684;&#41;&#12387; &#9829; Katerina Bogojoska &#9829;</span>
    </span>
    <div id="menu">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li>&#124;</li>
            <li><a id="current" href="Education.html">Education</a></li>
            <li>&#124;</li>
            <li><a href="Favorite%20Foods.html">Favorite Foods</a></li>
            <li>&#124;</li>
            <li><a href="Interests.html">Interests</a></li>
        </ul>
    </div>
</header>
<p>Education</p>
<div id="main">
    <ul id="ul_ed">
        <li class="ed"><p>Elementary School</p><p><br/>I went to OU "Nevena Georgieva - Dunja" from 2008-2017<br/><br/></p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1010.0592164425784!2d21.444651434082953!3d41.980482856593966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415c4a6bafb9f%3A0xf0a2991fd41bc32b!2sNevena%20Georgieva%20-%20Dunja!5e1!3m2!1sen!2smk!4v1653175377114!5m2!1sen!2smk" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        <li class="ed"><p>High School</p><p><br/>I continued my education at SUGS "Josip Broz - Tito" from 2017-2021<br/><br/></p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d625.860093720894!2d21.426119640536857!3d41.99468059479555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354144ae8063525%3A0xe7a0cbb424fa09c7!2sJosip%20Broz%20Tito!5e1!3m2!1sen!2smk!4v1653174716501!5m2!1sen!2smk" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        <li class="ed"><p>Current</p><p>At the moment I'm persuing my undergraduate studies at the Faculty of Computer Science and Engineering in Skopje</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d742.7186047883744!2d21.40942971562564!3d42.00411177370034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e1!3m2!1sen!2smk!4v1653175521172!5m2!1sen!2smk" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
    </ul>
</div>
<footer>
    <span id="copy">&copy; 2022. kyt, Skopje</span>
</footer>
</body>
</html>