<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Umm</title>
    <link rel="icon" href="images/flower_simple_purple.png">
    <link rel="stylesheet" href="styling.css">
</head>
<body>
<header>
    <span>
        <img id="flower" src="images/flower_simple_purple.png" alt="flower"/>
        <span id="name">&#40;&#12387;&#9684;&#9697;&#9684;&#41;&#12387; &#9829; Katerina Bogojoska &#9829;</span>
    </span>
    <div id="menu">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li>&#124;</li>
            <li><a href="Education.html">Education</a></li>
            <li>&#124;</li>
            <li><a href="Favorite%20Foods.html">Favorite Foods</a></li>
            <li>&#124;</li>
            <li><a href="Interests.html">Interests</a></li>
        </ul>
    </div>
</header>
<div id="main-oops">
    <div id="awkward">
        <img src="images/kid-looking.gif" alt="huh"/>
    </div>
    <div id="learn"><p>This is kind of awkward... Go <a href="Home.html">back</a>?</p></div>
</div>
<footer>
    <span id="copy">&copy; 2022. kyt, Skopje</span>
</footer>
</body>
</html>